50 50 25 30
^vv^>vv<<v><<vv>vv<vv>^v>^v<<^>^<<v<>v^>>>><>v^v^>
^><>vv^v^v>^v>v><<v<>>>v^<vv^<<>v<>^^<^<>^^^<><vv^
<^<v>vv^<>v><<v<vv><>vv<<v^<^^^^v^<v><v<^^v^>vv<<v
^><vvv<<><^<^>^<v<vv^^^><^>>^<>v<>>^>>>>v^<>^<^<>^
v^^<^<<<><v<^>><v^><<v><v>^^^vvvv<<><^^v<v^^<v^v<v
^^v<v><>><>v^<^<v><><^^v<>>v<v<><>v^vv>^^><v<>vv^>
>v>v^v<><v>v^^v^v<v>><^>^v><^v><^v<v<^^>^<vvvvv^v^
>v^>^<^>vv<>^><><>><>v<>v^>><>>>vvvv>>^<>><v>vv<>^
<v^<<>vv><>^>>vv<<^><^<>>^<<<v<><vv<^^vv><^><v^<^v
>^v<^<<v>>vv^v^v<vv<<>v<^^>v>v<^<v^vvv>>^vv>^<v<^^
<v^v<v>^^>^vv<vv^vv^<^>^vvvv<<>^v<<vv^<^<>^<v>vv^<
><<^<v<<>>vvv^<<^<v><v><vv^^vv^>v^^<^<^>^<<vv<<<<>
vv>v><<v>>v>^v^v^v^>^^^<>vv^^>^^<<^>v^>vvv><>>v<v^
>>^<>^>>^>>v<vv^>v<><<<<v><^^<^>>><<^>v>^^^v^v<>v<
^v^>>vvv<v^>^v>v^^v<^<<^<^<<<><<^v<v<v<><v>^>>vv>v
^v^>^><>>>v^>>v<vvv>><<^<^<v>>>>^^<<vv>^>v<>v>>>v^
v<v>v>>v<<^>^vv^v<v><vvv<>vv>v<<vv><>v<v><>^>><>^>
<^<vv>vv<v><v^^vvv^^>>^<<^^v<<^v><^>v<>^>^>>><<<v>
>v^^<v>>^v^vv>^<<>v<>>>>vv<<v>^<^^v^>>>v>v><vv<<vv
^>^<<v^^v<^<^^<^^<^>v>>v^<vvv^^v>><><>v<<><<vv<<v>
^v^<v^v^<vv^>>^>^<v<vv^^<>^vv<<>>^<<v^v>^<>^<<>vvv
^>^vv^v<^<><^^>>^vv<v^^^<v^<<^^><v^<<^>>^^>v^vv^^v
^<^>^v><<>>^<>v^^v<><>v<^>>>v>^<><>>v^>>^^vv<v^>vv
^v>>v^^^<^^vv^><<v^<>^<^<^><>v>><vvv^^>^><>^v^<<v^
^<^<<>v<v<>v>v^<v>v>>><<>v>><^<vv<<>^<v^v<v^^<v>^<
^<>^^<<v^><v><<<<^^^^v<><v>v^>v>v^>>>^v><>vv>>v><<
>^<v<<<<vvv^>v>^vvvv>v>^>v<v^>vv^^^^>v<^<^>^v<^<^>
^<^<^>^<v^^>^^v><vv^<>v<>^^<>v<v>v<v>>><^v^v>^^v<v
>^>>v^<<^v<v<^<>v^v^>v^v><^v^vv^vv<>^<>>^>>vvvv<<^
^><^v^^^<><<v<^v^<<^>^<><<^^^v<>vv<v<>^>>^>v^>^^^v
^v<^<>^^>v>>>>>vv^<^v>>^<v>^vv>vvv><>^v<>v<^v>><<^
^<^<v<><<><^v<^vvv>>vvv>vv<>^<>><>^v>>v><^^<vv^<^^
v>>^>^^v<><v>v<^>^><v<v^vv^v^>v>^^>v<>><vv<v^<<>^>
>^v^><>><v<v^>^^<>>^^v><>v^^^<vvvv^><<>v^^v<v><<><
^<<v<^v>^^<v^v><^><>>vv^^vv>vv><vv^^^>>vv>v><<v>^>
^^<>v^^^>^><v>v><^<<v^v<^>v^vv>^v^>><>v<^>>v^^v^v>
>>^^<<^><^^v<^>>^^>><>v^<^>v>vv<<vv^^v>^^v<<><<<^^
^<vv<>>vv><><<v<>v<>^v>v^vv>^>v>v>vv<<v<>><>^^^<>^
^<<<>^^><^v<^>v^<<^<<<v<^vv^>v<<^<v^>^<^v<>^<>^^<>
v<>^v<^><<^>>>>>>v^>^>vv^v><^vv>>>><><^<v<^v>v^v^v
^>^<<^>v<^^><v>v<>v^v<v>^^>><v<<v^>v<^<<>v>>><^v<v
<^<>>^>^><>^>>^>v>v^v<<^^^vvv<v>v^^^>><>^^<><>><<^
>>>>^v><v^<<v^<<vvv^<>>^<vv<<<v>^<vv^vv>^vv^>><>v>
^v<>>>^<v<^^v<>>^vv^^>^^v<<<v>>v<^^v^^v^>^<^<<v<>v
^<v>>>^vv>>>vv^^>^>v>^vvvv><>v<<>^<><<^v><v><><^<v
^v<vvvv<><vvv^v<v<<v<^v<vv><>v>v<<vv>><<>^>vv>v^v^
^<<v^^>v<v<>><v^v>^>v^<v<<^^>v>v>v<<^>>>v^vv^><>v>
v^^<vvv<^<^^^<v^v^<v<^v<v>v<^vv^^vvvv>v^^^><>v>v^v
v<^<v<v>>^^v><v^v^<>v^v<>v>^v><<>v<>>^><v^<<^<<<^v
v^v^<^<<<^<<<<<^<>^<<^<>>>><v^^<v^>^v<<><<^^>><v<^
